{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red198\green124\blue72;\red0\green0\blue0;\red219\green44\blue56;
}
{\*\expandedcolortbl;;\csgenericrgb\c77800\c48800\c28400;\csgray\c0\c0;\csgenericrgb\c85900\c17100\c21900;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b4\'b4\'bd\'a8\'bc\'c6\'bb\'ae\'c8\'ce\'ce\'f1\'b1\'ed
\f1 \
5
\f0 \'d4\'c2
\f1 28
\f0 \'c8\'d5
\f1 \

\f0 	\'c9\'cf\'b4\'ab\'c1\'cb\'cd\'f8\'c2\'e7\'bf\'e2\'d0\'de\'b8\'c4\'c4\'da\'c8\'dd\'ba\'cd\'bb\'f9\'b4\'a1\'b5\'c4
\f1 viewcontroller
\f0 \'c0\'e0\'a3\'ac\'d4\'f6\'bc\'d3\'c1\'cb\'ca\'b1\'bc\'e4\'b5\'c4\'c0\'a9\'d5\'b9\'c0\'e0\'a3\'ac\'d4\'f6\'bc\'d3\'c1\'cb\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2
\f1 IQKeyboardManager\
	
\f0 \'cf\'c2\'d2\'bb\'b4\'ce\'d4\'f6\'bc\'d3\'b6\'d4
\f1 IQKeyboardManager
\f0 \'b5\'c4\'b7\'e2\'d7\'b0\'a3\'ac\'cd\'ea\'c9\'c6\'bb\'f9\'b4\'a1\'b5\'c4
\f1 viewcontroller
\f0 \'c0\'e0
\f1 \

\f0 \'b8\'fc\'b8\'c4\'c1\'cb\'d5\'e2\'b8\'f6\'ce\'bb\'d6\'c3
\f1  
\f0 \'d1\'e9\'d6\'a4\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'d2\'bb\'cf\'c2
\f2\fs22 \cf2 \cb3 #import \cf4 "AppEnum.h"\
	
\f0 \'d0\'de\'b8\'c4\'b5\'af\'bf\'f2\'c0\'e0\'b5\'c4
\f2  
\f0 \'bb\'d8\'c8\'a5\'b5\'b1\'c7\'b0\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a8\'cb\'fb\'d0\'b4\'b5\'c4\'b7\'bd\'b7\'a8\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'a9\
\'d0\'de\'b8\'c4\'b7\'bd\'b0\'b8\'a3\'ba\'b5\'bc\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe \'d3\'c3\'ce\'d2\'b5\'c4\'b7\'bd\'b7\'a8\

\f2 \
6
\f0 \'d4\'c2
\f2 6
\f0 \'c8\'d5
\f2 \

\f0 \'b8\'fc\'d0\'c2\'c1\'cb\'bb\'f1\'c8\'a1
\f2 ip
\f0 \'b5\'d8\'d6\'b7\'ce\'aa
\f2 nul
\f0 \'b5\'c4\'c7\'e9\'bf\'f6
\f2 \
6
\f0 \'d4\'c2
\f2 8
\f0 \'c8\'d5
\f2 \

\f0 \'d5\'e2\'b8\'f6
\f2 sdk
\f0 \'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'d2\'bb\'b5\'e3\'be\'cd\'ca\'c7\'a3\'ba\'d5\'e2\'b8\'f6\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'ee\'bb\'f9\'b4\'a1\'b5\'c4\'c0\'e0\'bf\'e2\'a3\'ac\'b2\'bb\'bb\'e1\'b6\'d4\'d2\'d4\'ba\'f3\'cc\'e1\'b9\'a9\'b5\'c4sdk\'d4\'ec\'b3\'c9\'d0\'b9\'c2\'b6\
\
6\'d4\'c212\'c8\'d5\
\'b8\'fc\'d0\'c2ip\'ce\'ca\'cc\'e2\
7\'d4\'c216\'c8\'d5\
1.\'b5\'bc\'c8\'eb\'cd\'f8\'c2\'e7\'bf\'e2\'bf\'f2\'bc\'dc\'a3\'ac\'ce\'b4\'c4\'dc\'bd\'e2\'be\'f6\'a1\'a3h\'ce\'b4\'b7\'a2\'cf\'d6\'ce\'ca\'cc\'e2}